<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/openlayers/dist/ol.css">
    <link rel="stylesheet" href="./../dist/ol-contextmenu.min.css">
    <link rel="stylesheet" href="contextmenu.css">
  </head>
  <body>
    <div id="map" tabindex="0"></div>
    <script src="https://unpkg.com/openlayers"></script>
    <script src="./../dist/ol-contextmenu.js"></script>
    <script src="contextmenu.js"></script>
  </body>
</html>
